{
  "compilerOptions": {
    "module": "ESNext",         // Use ES modules
    "target": "ES6",            // Target modern browsers
    "outDir": "dist",           // Output directory
    "strict": true,             // Enable strict type checking
    "esModuleInterop": true,    // Allow CommonJS modules to be imported
    "declaration": true,        // Generate .d.ts files
    "moduleResolution": "Node" // Resolve modules using Node.js logic
  },
  "include": ["src/**/*"],      // Include your source files
  "exclude": ["node_modules"]   // Exclude unnecessary files
}